DB_HOST=localhost
DB_NAME=mydatabase
DB_USER=siehfis
DB_PASSWORD=Masha1210
DB_PORT=5432


# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_DOMAIN=localhost:9000
MINIO_REGION_NAME=ru-central1
MINIO_MEDIA_BUCKET=media
MINIO_STATIC_BUCKET=static
MINIO_DATABASE_BUCKET=database
MINIO_USE_SSL=False

# Application Configuration
SECRET_KEY=Masha1210
ENCRYPT_KEY=goida
MODE=development
