DB_HOST=localhost
DB_NAME=mydatabase
DB_USER=siehfis
DB_PASSWORD=Masha1210
DB_PORT=5432
API_SECRET=e4a792f89fd542fbf74ea35aa02f86a0ce306086c292fb601bdfed7449a6086e
HASH_SALT=a8536495aab331da48d5b6cab5c3b98c
JWT_SECRET=c30f900157188ebb51cbf74b8644d4e381cd2e2cab577ced2e8ecea6bfe93abe
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=86400 

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_DOMAIN=localhost:9000
MINIO_REGION_NAME=ru-central1
MINIO_MEDIA_BUCKET=media
MINIO_STATIC_BUCKET=static
MINIO_DATABASE_BUCKET=database
MINIO_USE_SSL=False

# Application Configuration
#SECRET_KEY=Masha1210
#ENCRYPT_KEY=goida
#MODE=development

