DB_HOST=localhost
DB_NAME=mydatabase
DB_USER=postgres
DB_PASSWORD=Masha1210   
DB_PORT=5432
API_SECRET=e4a792f89fd542fbf74ea35aa02f86a0ce306086c292fb601bdfed7449a6086e
HASH_SALT=a8536495aab331da48d5b6cab5c3b98c
JWT_SECRET=c30f900157188ebb51cbf74b8644d4e381cd2e2cab577ced2e8ecea6bfe93abe
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=86400 
GMAIL_USERNAME=MindSpace
GMAIL_FROM=mindspace228@gmail.com
GMAIL_PASSWORD=vjuu fiip czsr ogyc

S3_ENDPOINT=s3.regru.cloud   
S3_REGION=ru-1
S3_BUCKET=media
AWS_ACCESS_KEY_ID=YVF1ZNVVLWJQSJ73U0KP
AWS_SECRET_ACCESS_KEY=p1rTUNH65GyRagIngARAZ1S91Vf2vEY8tU3xMruT

GMAIL_USERNAME=MindSpace
GMAIL_FROM=mindspace228@gmail.com
GMAIL_PASSWORD=vjuu fiip czsr ogyc


